-- Initial cabalIssue1810.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabalIssue1810
version:             0.1.0.0
author:              Corey O'Connor
maintainer:          coreyoconnor@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Dummy
  build-depends:       base >=4.7 && <4.8, unix >=2.7 && <2.8
  default-language:    Haskell2010

test-suite with-quickcheck
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  test-module:         WithQuickCheck

  build-depends:       cabalIssue1810,
                       Cabal == 1.20.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5

test-suite without-quickcheck
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  test-module:         WithoutQuickCheck

  build-depends:       cabalIssue1810,
                       Cabal == 1.20.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5
